eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##admin service route
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**

##client service route
spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/client/**

##transfere service route
spring.cloud.gateway.routes[2].id=transfere-service
spring.cloud.gateway.routes[2].uri=lb://transfere-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transfere/**

##agent service route
spring.cloud.gateway.routes[3].id=agent-service
spring.cloud.gateway.routes[3].uri=lb://agent-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/agent/**